artifact_path: "/Users/tim/Yandex.Disk.localized/\u041C\u0424\u0422\u0418/MLops/flops_HW1_Kaliakin_Timofey/mlruns/1/models/m-cb8a3ef1fc9545cfaf80ed604008a370/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-cb8a3ef1fc9545cfaf80ed604008a370
model_size_bytes: 1462
model_uuid: m-cb8a3ef1fc9545cfaf80ed604008a370
prompts: null
run_id: b6217abf0aff4ee7902afb5770670b67
utc_time_created: '2025-11-28 13:08:58.260142'
